{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-2031",
  "name": "Mirror",
  "ioValues": [
    {
      "name": "Shape",
      "ioValue": 10
    },
    {
      "name": "Pivot",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2032"
    },
    {
      "atomType": "Input",
      "x": 0.031349999999999996,
      "y": 0.2639751552795031,
      "uniqueID": "id-2034",
      "name": "Shape",
      "type": "number"
    },
    {
      "atomType": "Code",
      "x": 0.5698143664245359,
      "y": 0.6273291925465838,
      "uniqueID": "id-2037",
      "ioValues": [
        {
          "name": "pivot",
          "ioValue": 90,
          "currentEquation": "90"
        }
      ],
      "codeVersion": 1,
      "code": "\n      const Inputs = [\n       {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"pivot\", type: \"number\", defaultValue: 90}\n      ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      //Gets the shape from the library - no need to clone or access geometry directly\n      let importedShape = library[shape]\n\n      const newPlane = new replicad.Plane().pivot(pivot, 'X')\n      console.log(importedShape)\n      let mirroredShape = importedShape.geometry[0].mirror(newPlane,(0,0,0))\n\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [mirroredShape],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n    \n      return shape2\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
    },
    {
      "atomType": "Rectangle",
      "x": 0.20177562550443906,
      "y": 0.5683229813664596,
      "uniqueID": "id-2042",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.30669895076674736,
      "y": 0.6118012422360248,
      "uniqueID": "id-2046",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4269572235673931,
      "y": 0.6335403726708074,
      "uniqueID": "id-2050",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 10,
          "currentEquation": "10"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Code",
      "x": 0.4543987086359968,
      "y": 0.32608695652173914,
      "uniqueID": "id-2071",
      "ioValues": [
        {
          "name": "pivot",
          "ioValue": 10
        }
      ],
      "codeVersion": 1,
      "code": "\n      const Inputs = [\n       {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"pivot\", type: \"number\", defaultValue: 90}\n      ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      //Gets the shape from the library - no need to clone or access geometry directly\n      let importedShape = library[shape]\n\n      const newPlane = new replicad.Plane().pivot(pivot, 'X')\n      console.log(importedShape)\n      let mirroredShape = importedShape.geometry[0].mirror(newPlane,(0,0,0))\n\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [mirroredShape],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n    \n      return shape2\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
    },
    {
      "atomType": "Input",
      "x": 0.031349999999999996,
      "y": 0.3779751552795031,
      "uniqueID": "id-2075",
      "name": "Pivot",
      "type": "number"
    },
    {
      "atomType": "Assembly",
      "x": 0.6561743341404358,
      "y": 0.7608695652173914,
      "uniqueID": "id-2079",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Readme",
      "x": 0.8062953995157386,
      "y": 0.7236024844720497,
      "uniqueID": "id-2084",
      "name": "README",
      "readMeText": "Mirror a given shape",
      "global": true
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "shape",
      "ap1ID": "id-2034",
      "ap2ID": "id-2071"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-2037",
      "ap2ID": "id-2079"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2042",
      "ap2ID": "id-2046"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2046",
      "ap2ID": "id-2050"
    },
    {
      "ap2Name": "shape",
      "ap1ID": "id-2050",
      "ap2ID": "id-2037"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-2050",
      "ap2ID": "id-2079"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-2071",
      "ap2ID": "id-2032"
    },
    {
      "ap2Name": "pivot",
      "ap1ID": "id-2075",
      "ap2ID": "id-2071"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2079",
      "ap2ID": "id-2084"
    }
  ],
  "unitsKey": "Unitless",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}